# MONGO_URL = mongodb+srv://sibinsilu001:AqDYTwOv0ONNpHii@cluster0.zdqycdg.mongodb.net/?retryWrites=true&w=majority
MONGO_URL =mongodb+srv://sibinsilu001:AqDYTwOv0ONNpHii@cluster0.hlu0epm.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = secret123

